.advantages {
  padding-top: 7.5em;
  padding-bottom: 7.5em;
  font-size: 20px;
  background-color: $color-ghost-gray;

  &__container {
    display: grid;
    column-gap: 2em;
    grid-template-columns: repeat(12, 1fr);
  }
}

.advantage {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  grid-column: span 3;

  &__icon-wrapper {
    position: relative;
    margin-bottom: 0.9em;
    padding: 2px;
    background-color: $color-ghost-gray;
    isolation: isolate;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: -1;
      border-radius: 10px;
      width: 100%;
      height: 100%;
      background: linear-gradient(129.36deg, #3743f9 -10.7%, rgb(55 67 249 / 0%) 37.65%);
    }

    &::after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: -1;
      border-radius: 10px;
      width: 100%;
      height: 100%;
      background: linear-gradient(310.24deg, #3743f9 -3.36%, rgb(55 67 249 / 0%) 35.02%);
    }
  }

  &__title {
    margin: 0;
    margin-bottom: 0.5em;
    font-size: 1em;
    line-height: 120%;
    letter-spacing: 0.01em;
    text-align: center;
    color: $color-dark-state-blue;
  }

  &__text {
    margin: 0;
    font-size: 0.84em;
    text-align: center;
  }

  &__bg {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    padding: 1em;
    width: 100%;
    height: 100%;
    background-color: $color-ghost-gray;
  }
}
